# TestApplication

app/: build.gradle.kts
app/src/androidTest/java/com/dotexe/app/testapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dotexe/app/testapplication/: FragmentA.kt  FragmentB.kt  FragmentC.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  SecondActivity.kt  SecondViewModel.kt  SecondViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/test/java/com/dotexe/app/testapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
